export const TRANSLATIONS = {
  en: {
    config: 'Settings',
    help: 'Help',
    decks: 'Decks',
    expansions: 'Expansions',
    favorites: 'Favorites',
    card_collection: 'Card Collection',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Deck Creation',
    cards: 'Cards',
    create_deck: 'Create a Deck',
    welcome: 'Welcome',
    profile: 'Profile',
    error: 'Error',
    // ERRORS
    error_get_cards: '',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  },
  ja: {
    config: '設定',
    help: 'ヘルプ',
    decks: 'カードのデッキ',
    expansions: 'カード拡張',
    favorites: 'お気に入り',
    card_collection: 'カードコレクション',
    tcg: 'TCG ポケットカード',
    deck_creation: 'カードデッキ作成',
    cards: 'カード',
    create_deck: 'デッキを作成',
    welcome: 'ようこそ',
    profile: 'プロフィール',
    error: 'エラー',
    // ERRORS
    error_get_cards: '',
    // POKEMON
    bulbasaur: 'フシギダネ',
    ivysaur: 'フシギソウ',
    venusaur: 'フシギバナ',
    ["venusaur ex"]: 'フシギバナex',
    caterpie: 'キャタピー',
    metapod: 'トランセル',
    butterfree: 'バタフリー',
    weedle: 'ビードル',
    kakuna: 'コクーン',
    beedrill: 'スピアー',
    oddish: 'ナゾノクサ',
    gloom: 'クサイハナ',
    vileplume: 'ラフレシア',
    paras: 'パラス',
    parasect: 'パラセクト'
  },
  es: {
    config: 'Ajustes',
    help: 'Ayuda',
    decks: 'Mazos',
    expansions: 'Expansiones',
    favorites: 'Favoritos',
    card_collection: 'Colección de cartas',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Creación de mazos',
    cards: 'Cartas',
    create_deck: 'Crear mazos',
    welcome: 'Bienvenido/a',
    profile: 'Perfil',
    error: 'Error',
    // ERRORS
    error_get_cards: 'Ha habido un error al obtener los datos. Si el error persiste, vuelve a abrir la aplicación o ponte en contacto con nosotros.',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  }
}