export const TRANSLATIONS = {
  en: {
    config: 'Settings',
    help: 'Help',
    decks: 'Decks',
    expansions: 'Expansions',
    favorites: 'Favorites',
    no_favorites: 'Not favorites',
    card_collection: 'Card Collection',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Deck Creation',
    cards: 'Cards',
    type: 'Type',
    create_deck: 'Create a Deck',
    welcome: 'Welcome',
    profile: 'Profile',
    error: 'Error',
    search_card_placeholder: 'Search any card...',
    no_cards_found: 'No cards found...',
    go_up: 'Go up',
    order: 'Order',
    order_by_number: 'Collector card number',
    order_by_type: 'Type',
    order_by_rarity: 'Rarity',
    order_by_pokedex: 'Pokédex No.',
    order_by_retreat: 'Retreat amount',
    order_by_hp: 'Healh points',
    order_by_stage: 'Evolution stage',
    filter: 'Filter',
    health: 'HP',
    attack: 'Attack damage',
    others: 'Other',
    max: 'No lower limit',
    min: 'No upper limit',
    no_select: 'Not selected',
    with_select: 'Selection made',
    fossil: 'Fossil',
    object: 'Item',
    supporter: 'Supporter',
    tool: 'Pokémon Tool',
    terms: 'Terms of Use',
    politics: 'Privacy Policy',
    about: 'About this app',
    privacy: 'Data collection',
    contact: 'Contact us',
    exit: 'Go to the title screen',
    rarity: 'Rarity',
    pokemon: 'Pokémon',
    trainer_card: 'Trainer Card',
    with_ability: 'With Ability',
    without_ability: 'Without Ability',
    promo: 'PROMO',
    current_packs: 'Current packs',
    ends_in: 'Ends in ',
    days: 'days',
    news: 'News',
    basic: 'Basic',
    stage_one: 'Stage 1',
    stage_two: 'Stage 2',
    miscellania: 'Miscellania',
    weak: 'Weak',
    ex: 'EX',
    is_ex: 'Is EX',
    not_ex: 'Is not EX',
    invert: 'Reverse',
    // HOME
    hero_title: 'Check Cards Instantly',
    hero_discover: 'Discover the fastest, most seamless way to search, filter, and manage cards in',
    pocket: 'TCG Pocket',
    hero_create: 'Create custom collections and optimize your experience like never before.',
    discover_more: 'Discover more',
    hero_sub: 'This app has been created by fans for fans.',
    hero_lucre: 'Non-profit',
    hero_seek: 'and seeks to offer players and collectors a fast and efficient tool to explore, filter, manage, optimize and share their card collection in one place.',
    hero_join: 'Join the community and optimize your experience!',
    //TYPES
    grass: 'Grass',
    fire: 'Fire',
    water: 'Water',
    electric: 'Lighting',
    psychic: 'Psychic',
    fight: 'Fight',
    dark: 'Dark',
    steel: 'Metal',
    dragon: 'Dragon',
    normal: 'Colorless',
    // ERRORS
    error_get_cards: 'There was an error getting the data. If the error persists, reopen the app or contact us.',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  },
  ja: {
    config: '設定',
    help: 'ヘルプ',
    decks: 'カードのデッキ',
    expansions: 'カード拡張',
    favorites: 'お気に入り',
    no_favorites: 'お気に入りではない',
    card_collection: 'カードコレクション',
    tcg: 'TCG ポケットカード',
    deck_creation: 'カードデッキ作成',
    cards: 'カード',
    type: 'やつ',
    create_deck: 'デッキを作成',
    welcome: 'ようこそ',
    profile: 'プロフィール',
    error: 'エラー',
    search_card_placeholder: '任意のカードを検索...',
    no_cards_found: '手紙が見つかりませんでした...',
    go_up: '昇る',
    order: '命令',
    order_by_number: 'コレクティブルカード番号別',
    order_by_type: 'レタータイプ別',
    order_by_rarity: 'カードのレアリティ',
    order_by_pokedex: 'ポケモン図鑑の番号で',
    order_by_retreat: 'リトリート量別',
    order_by_hp: 'ヘルスポイント別',
    order_by_stage: '進化の段階によって',
    filter: 'フィルターカード',
    health: '健康',
    attack: '攻撃ダメージ',
    others: 'その他',
    max: '最大値ではありません',
    min: '最小値なし',
    no_select: '未選択',
    with_select: '選択が行われました',
    fossil: '化石',
    object: 'オブジェクト',
    supporter: 'サポーター',
    tool: 'ポケモンツール',
    terms: '利用規約',
    politics: 'プライバシーポリシー',
    about: 'このアプリについて',
    privacy: 'データ収集',
    contact: 'お 問い合わせ',
    exit: 'タイトル画面に移動する',
    rarity: 'カードのレアリティ',
    pokemon: 'ポケモン',
    trainer_card: 'トレーナーカード',
    with_ability: '能力のある',
    without_ability: '能力がない',
    promo: 'プロモーション',
    current_packs: '現在のパック',
    ends_in: 'で終わる ',
    days: '日',
    news: 'ニュース',
    basic: '基本的な',
    stage_one: 'ステップ 1',
    stage_two: 'ステップ 2',
    miscellania: '雑多な',
    weak: '弱い',
    ex: 'EX',
    is_ex: 'EXです',
    not_ex: 'EXではない',
    invert: '逆',
    // HOME
    hero_title: 'カードを即座に確認',
    hero_discover: 'カードを検索、フィルタリング、管理する最速の方法を見つける',
    pocket: 'TCG ポケット',
    hero_create: 'カスタムデッキを作成し、これまでにない方法でエクスペリエンスを最適化します。',
    discover_more: 'もっと詳しく知る',
    hero_sub: 'このアプリは、ファンがファンのために作成しました。',
    hero_lucre: '非 営利',
    hero_seek: 'また、プレイヤーやコレクターに、カードコレクションを探索、フィルタリング、管理するための迅速かつ効率的なツールを提供することを目指しています。',
    hero_join: 'コミュニティに参加して、体験を最適化しましょう!',
    //TYPES
    grass: '草',
    fire: '火事',
    water: '水',
    electric: 'エレクトリック',
    psychic: 'サイキック',
    fight: '戦う',
    dark: '暗い',
    steel: '鋼鉄',
    dragon: '竜',
    normal: '無色',
    // ERRORS
    error_get_cards: 'データの取得にエラーが発生しました。エラーが解決しない場合は、アプリを再度開くか、お問い合わせください。',
    // POKEMON
    bulbasaur: 'フシギダネ',
    ivysaur: 'フシギソウ',
    venusaur: 'フシギバナ',
    ["venusaur ex"]: 'フシギバナex',
    caterpie: 'キャタピー',
    metapod: 'トランセル',
    butterfree: 'バタフリー',
    weedle: 'ビードル',
    kakuna: 'コクーン',
    beedrill: 'スピアー',
    oddish: 'ナゾノクサ',
    gloom: 'クサイハナ',
    vileplume: 'ラフレシア',
    paras: 'パラス',
    parasect: 'パラセクト'
  },
  es: {
    config: 'Ajustes',
    help: 'Ayuda',
    decks: 'Mazos',
    expansions: 'Expansiones',
    favorites: 'Favoritas',
    no_favorites: 'No favoritas',
    card_collection: 'Colección de cartas',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Creación de mazos',
    cards: 'Cartas',
    type: 'Tipo',
    create_deck: 'Crear mazos',
    welcome: 'Bienvenido/a',
    profile: 'Perfil',
    error: 'Error',
    search_card_placeholder: 'Busca cualquier carta...',
    no_cards_found: 'No se han encontrado cartas...',
    go_up: 'Volver arriba',
    order: 'Ordenar',
    order_by_number: 'Por n.º de carta coleccionable',
    order_by_type: 'Por tipo',
    order_by_rarity: 'Por rareza',
    order_by_pokedex: 'Por n.º en la Pokédex',
    order_by_retreat: 'Por energias de retirada',
    order_by_hp: 'Por puntos de vida',
    order_by_stage: 'Por fase evolutiva',
    filter: 'Filtrar',
    health: 'Salud',
    attack: 'Daño de ataque',
    others: 'Otros',
    max: 'Sin máximo',
    min: 'Sin mínimo',
    no_select: 'Sin seleccionar',
    with_select: 'Selección efectuada',
    fossil: 'Fósil',
    object: 'Objeto',
    supporter: 'Partidario',
    tool: 'Herramienta',
    terms: 'Términos de uso',
    politics: 'Política de privacidad',
    about: 'Sobre esta aplicación',
    privacy: 'Recopilación de datos',
    contact: 'Contacta con nosotros',
    exit: 'Ir a la pantalla de título',
    rarity: 'Rareza',
    pokemon: 'Pokémon',
    trainer_card: 'Carta de entrenador',
    with_ability: 'Con habilidad',
    without_ability: 'Sin habilidad',
    promo: 'PROMO',
    current_packs: 'Expansiones actuales',
    ends_in: 'Termina en ',
    days: 'días',
    news: 'Noticias',
    basic: 'Básico',
    stage_one: 'Etapa 1',
    stage_two: 'Etapa 2',
    miscellania: 'Miscelánea',
    weak: 'Débil',
    is_ex: 'Es EX',
    not_ex: 'No es EX',
    ex: 'EX',
    invert: 'Invertir',
    // HOME
    hero_title: 'Consulta Cartas al Instante',
    hero_discover: 'Descubre la forma más rápida y fluida de buscar, filtrar y gestionar cartas en',
    pocket: 'TCG Pocket',
    hero_create: 'Crea colecciones personalizadas y optimiza tu experiencia como nunca antes.',
    discover_more: 'Descubre más',
    hero_sub: 'Esta aplicación ha sido creada por fanáticos para fanáticos. No tiene',
    hero_lucre: 'fines de lucro',
    hero_seek: 'y busca ofrecer a los jugadores y coleccionistas una herramienta rápida y eficiente para explorar, filtrar y gestionar su colección de cartas.',
    hero_join: '¡Únete a la comunidad y optimiza tu experiencia!',
    //TYPES
    grass: 'Planta',
    fire: 'Fuego',
    water: 'Agua',
    electric: 'Eléctrico',
    psychic: 'Psíquico',
    fight: 'Lucha',
    dark: 'Oscuro',
    steel: 'Metálico',
    dragon: 'Dragón',
    normal: 'Incoloro', 
    // ERRORS
    error_get_cards: 'Ha habido un error al obtener los datos. Si el error persiste, vuelve a abrir la aplicación o ponte en contacto con nosotros.',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  }
}