export const TRANSLATIONS = {
  en: {
    config: 'Settings',
    help: 'Help',
    decks: 'Decks',
    expansions: 'Expansions',
    favorites: 'Favorites',
    card_collection: 'Card Collection',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Deck Creation',
    cards: 'Cards',
    create_deck: 'Create a Deck',
    welcome: 'Welcome',
    profile: 'Profile',
    error: 'Error',
    search_card_placeholder: 'Search any card...',
    no_cards_found: 'No cards found...',
    go_up: 'Go up',
    order: 'Order',
    order_by_number: 'By Collectible Card No.',
    order_by_type: 'By type',
    order_by_rarity: 'By rarity',
    order_by_pokedex: 'By Pokédex No.',
    filter: 'Filter',
    terms: '',
    politics: '',
    about: '',
    privacy: '',
    contact: '',
    exit: '',
    // ERRORS
    error_get_cards: 'There was an error getting the data. If the error persists, reopen the app or contact us.',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  },
  ja: {
    config: '設定',
    help: 'ヘルプ',
    decks: 'カードのデッキ',
    expansions: 'カード拡張',
    favorites: 'お気に入り',
    card_collection: 'カードコレクション',
    tcg: 'TCG ポケットカード',
    deck_creation: 'カードデッキ作成',
    cards: 'カード',
    create_deck: 'デッキを作成',
    welcome: 'ようこそ',
    profile: 'プロフィール',
    error: 'エラー',
    search_card_placeholder: '任意のカードを検索...',
    no_cards_found: '手紙が見つかりませんでした...',
    go_up: '昇る',
    order: '命令',
    order_by_number: 'コレクティブルカード番号別',
    order_by_type: 'レタータイプ別',
    order_by_rarity: 'カードのレアリティ',
    order_by_pokedex: 'ポケモン図鑑の番号で',
    filter: 'フィルターカード',
    terms: '利用規約',
    politics: 'プライバシーポリシー',
    about: 'このアプリについて',
    privacy: 'データ収集',
    contact: 'お 問い合わせ',
    exit: 'タイトル画面に移動する',
    // ERRORS
    error_get_cards: 'データの取得にエラーが発生しました。エラーが解決しない場合は、アプリを再度開くか、お問い合わせください。',
    // POKEMON
    bulbasaur: 'フシギダネ',
    ivysaur: 'フシギソウ',
    venusaur: 'フシギバナ',
    ["venusaur ex"]: 'フシギバナex',
    caterpie: 'キャタピー',
    metapod: 'トランセル',
    butterfree: 'バタフリー',
    weedle: 'ビードル',
    kakuna: 'コクーン',
    beedrill: 'スピアー',
    oddish: 'ナゾノクサ',
    gloom: 'クサイハナ',
    vileplume: 'ラフレシア',
    paras: 'パラス',
    parasect: 'パラセクト'
  },
  es: {
    config: 'Ajustes',
    help: 'Ayuda',
    decks: 'Mazos',
    expansions: 'Expansiones',
    favorites: 'Favoritos',
    card_collection: 'Colección de cartas',
    tcg: 'TCG Pocket Cards',
    deck_creation: 'Creación de mazos',
    cards: 'Cartas',
    create_deck: 'Crear mazos',
    welcome: 'Bienvenido/a',
    profile: 'Perfil',
    error: 'Error',
    search_card_placeholder: 'Busca cualquier carta...',
    no_cards_found: 'No se han encontrado cartas...',
    go_up: 'Volver arriba',
    order: 'Ordenar',
    order_by_number: 'Por n.º de carta coleccionable',
    order_by_type: 'Por tipo',
    order_by_rarity: 'Por rareza',
    order_by_pokedex: 'Por n.º en la Pokédex',
    filter: 'Filtrar',
    terms: 'Términos de uso',
    politics: 'Política de privacidad',
    about: 'Sobre esta aplicación',
    privacy: 'Recopilación de datos',
    contact: 'Contacta con nosotros',
    exit: 'Ir a la pantalla de título',
    // ERRORS
    error_get_cards: 'Ha habido un error al obtener los datos. Si el error persiste, vuelve a abrir la aplicación o ponte en contacto con nosotros.',
    // POKEMON
    bulbasaur: 'Bulbasaur',
    ivysaur: 'Ivysaur',
    venusaur: 'Venusaur',
    ["venusaur ex"]: 'Venusaur EX',
    caterpie: 'Caterpie',
    metapod: 'Metapod',
    butterfree: 'Butterfree',
    weedle: 'Weedle',
    kakuna: 'Kakuna',
    beedrill: 'Beedrill',
    oddish: 'Oddish',
    gloom: 'Gloom',
    vileplume: 'Vileplume',
    paras: 'Paras',
    parasect: 'Parasect'
  }
}